[gd_scene load_steps=7 format=3 uid="uid://dqgh0ag1pa1br"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_f05ku"]
[ext_resource type="PackedScene" uid="uid://b2de8c80dj8ho" path="res://scenes/levels/level_test.tscn" id="2_autob"]
[ext_resource type="PackedScene" uid="uid://r7w2hg7uhym4" path="res://object_scenes/money_bag.tscn" id="4_e1qbj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4b2yv"]

[sub_resource type="Sky" id="Sky_fmplq"]
sky_material = SubResource("ProceduralSkyMaterial_4b2yv")

[sub_resource type="Environment" id="Environment_pij7h"]
background_mode = 2
background_camera_feed_id = 7
sky = SubResource("Sky_fmplq")
ambient_light_source = 3
ambient_light_color = Color(0.870588, 0.87451, 0.619608, 1)
reflected_light_source = 2
tonemap_mode = 3

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("1_f05ku")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pij7h")

[node name="LevelTest" parent="." instance=ExtResource("2_autob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MoneyBag" parent="." instance=ExtResource("4_e1qbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63489, 0)
amp = 0.5
freq = 0.5
speed = 6

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SubViewportContainer0" type="SubViewportContainer" parent="GridContainer" groups=["subviewportcontainer"]]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer0"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="SubViewportContainer1" type="SubViewportContainer" parent="GridContainer" groups=["subviewportcontainer"]]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer" groups=["subviewportcontainer"]]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer" groups=["subviewportcontainer"]]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -180.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 120
alignment = 1

[node name="ScoreLabel0" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "0"

[node name="ScoreLabel1" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.537255, 0.964706, 1)
theme_override_font_sizes/font_size = 86
text = "0"

[node name="ScoreLabel2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.647059, 0, 1)
theme_override_font_sizes/font_size = 86
text = "0"

[node name="ScoreLabel3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 86
text = "0"
