[gd_scene load_steps=7 format=3 uid="uid://b2de8c80dj8ho"]

[ext_resource type="Script" path="res://scenes/levels/level_manager.gd" id="1_j4ypp"]
[ext_resource type="PackedScene" uid="uid://daelj74dp0uba" path="res://assets/blender/heist map.blend" id="3_t2qlr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kaa4x"]
size = Vector3(25, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnjup"]
size = Vector3(25, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fwug"]
size = Vector3(2, 15, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bielj"]
size = Vector3(2, 15, 25)

[node name="LevelTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.725107, -0.927549, 0.340236)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.7505, 0)
light_energy = 1.355

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("1_j4ypp")

[node name="MoneyBagSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44642, 0)

[node name="Base0" type="Area3D" parent="." groups=["base", "red"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188935, 0.10463, 0.248833)
shape = SubResource("BoxShape3D_kaa4x")

[node name="Base1" type="Area3D" parent="." groups=["base", "blue"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base1"]
shape = SubResource("BoxShape3D_nnjup")

[node name="Base2" type="Area3D" parent="." groups=["base", "green"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base2"]
shape = SubResource("BoxShape3D_8fwug")

[node name="Base3" type="Area3D" parent="." groups=["base", "yellow"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base3"]
shape = SubResource("BoxShape3D_bielj")

[node name="HeistMap" parent="." instance=ExtResource("3_t2qlr")]
transform = Transform3D(0.765, 0, 0, 0, 0.765, 0, 0, 0, 0.765, 0, 0, 0)

[node name="SpawnPoint0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 55)

[node name="SpawnPoint1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -55)

[node name="SpawnPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 6.5, 0)

[node name="SpawnPoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 6.5, 0)

[connection signal="body_entered" from="Base0" to="LevelManager" method="_on_base_0_body_entered"]
[connection signal="body_entered" from="Base0" to="LevelManager" method="_on_base_red_body_entered"]
[connection signal="body_entered" from="Base1" to="LevelManager" method="_on_base_blue_body_entered"]
[connection signal="body_entered" from="Base2" to="LevelManager" method="_on_base_green_body_entered"]
[connection signal="body_entered" from="Base3" to="LevelManager" method="_on_base_yellow_body_entered"]
