[gd_scene load_steps=12 format=3 uid="uid://damma4k485jxg"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_xk6m8"]
[ext_resource type="PackedScene" uid="uid://kyk47i158d1a" path="res://object_scenes/money_bag_slot.tscn" id="2_wec5w"]
[ext_resource type="PackedScene" uid="uid://cdgxv262iowag" path="res://weapons/WeaponBat.tscn" id="3_e2uvj"]
[ext_resource type="PackedScene" uid="uid://cwxhhma5wquy5" path="res://weapons/GreatSword.tscn" id="4_rn0uk"]
[ext_resource type="PackedScene" uid="uid://bqb1q5rwjj2fp" path="res://weapons/WeaponGun.tscn" id="5_s1lsv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tp6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0oqo"]
albedo_color = Color(0.92549, 0.12549, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_swqqn"]
material = SubResource("StandardMaterial3D_x0oqo")

[sub_resource type="Animation" id="Animation_u1mgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponBat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.15817, 0.152643, -0.147269)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponBat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.619592, -0.60912, -0.314159)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreatSword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.74277, 0, -0.00328064)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GreatSword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.397935)]
}

[sub_resource type="Animation" id="Animation_jagfg"]
resource_name = "attack_melee"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponBat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.15817, 0.152643, -0.147269), Vector3(0.0681539, 0.152643, -1.13168), Vector3(-0.876427, 0.152643, -0.314592), Vector3(1.158, 0.153, -0.147)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponBat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.619592, -0.60912, -0.314159), Vector3(-0.619592, 0.331028, -0.314159), Vector3(-0.619592, 1.41761, -0.314159), Vector3(-0.619592, -0.60912, -0.314159)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreatSword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.74277, 0, -0.00328064), Vector3(0.256022, 0, -1.09929), Vector3(-0.57575, 0, -0.76752), Vector3(0.74277, 0, -0.00328064)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GreatSword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.397935), Vector3(0, 1.82561, -1.41197), Vector3(0, 2.83965, -1.41197), Vector3(0, 0, -0.397935)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxwc5"]
_data = {
"RESET": SubResource("Animation_u1mgs"),
"attack_melee": SubResource("Animation_jagfg")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_xk6m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0tp6i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999816, 0.0191975, 0, -0.0184992, 0.963454, 0.267238, 0.0051303, -0.267189, 0.96363, 0, 1.47821, 3.81411)
current = true

[node name="CameraSlot" type="Node3D" parent="."]
transform = Transform3D(0.999808, 0.0196162, -4.53129e-09, -0.0194886, 0.993305, 0.113862, 0.00223354, -0.11384, 0.993497, 0, 1.47821, 3.81411)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_swqqn")

[node name="MoneyBagSlot" parent="." instance=ExtResource("2_wec5w")]

[node name="WeaponBat" parent="." instance=ExtResource("3_e2uvj")]
transform = Transform3D(0.138855, 0.116732, -0.0954874, -0.051573, 0.158725, 0.119044, 0.14172, -0.056611, 0.136878, 1.15817, 0.152643, -0.147269)
visible = false

[node name="GreatSword" parent="." instance=ExtResource("4_rn0uk")]
transform = Transform3D(0.258122, 0.108504, 0, -0.108504, 0.258122, 0, 0, 0, 0.28, 0.74277, 0, -0.00328064)
visible = false

[node name="WeaponGun" parent="." instance=ExtResource("5_s1lsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73945, 0, -0.387671)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cxwc5")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475443, -0.579326)
target_position = Vector3(0, 0, -50)
