[gd_scene load_steps=5 format=3 uid="uid://cdgxv262iowag"]

[ext_resource type="Script" path="res://object_scenes/weapons/weapon_bat.gd" id="1_a6ujx"]
[ext_resource type="PackedScene" uid="uid://c72pxflkdjg4l" path="res://assets/models/bonk_bat.blend" id="2_3wng3"]
[ext_resource type="AudioStream" uid="uid://dxb8s3em7flaf" path="res://assets/audio/swing.mp3" id="3_25xoy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hgi5"]
radius = 0.845
height = 6.80543

[node name="WeaponBat" type="Node3D"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0)
script = ExtResource("1_a6ujx")

[node name="bonk_bat" parent="." instance=ExtResource("2_3wng3")]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 2.43974, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93725, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.095, 0, 0, 0, 1.095, 0, 0, 0, 1.095, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7hgi5")

[node name="AttackSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_25xoy")
volume_db = -15.0
